<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Fetch Abort Demo</title>
  </head>

  <body>
    <script>
      const controller = new AbortController()
      const signal = controller.signal

      const timeout = setTimeout(() => {
        controller.abort()
      }, 1000 * 1000)

      fetch('https://raw.githubusercontent.com/mdn/dom-examples/master/abort-api/sintel.mp4', {
        signal: signal,
      })
        .then((response) => {
          console.log('Downloading video...')
          return response.blob()
        })
        .then((data) => {
          console.log('Video downloaded :-)')
          clearTimeout(timeout)
          const video = document.createElement('video')
          video.src = URL.createObjectURL(data)
          video.setAttribute('controls', 'controls')
          video.setAttribute('autoplay', 'autoplay')
          document.body.appendChild(video)
        })
        .catch((error) => {
          console.error('Download aborted...')
        })
    </script>
  </body>
</html>
