<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Service Worker Demo</title>

    <style>
      #workerlog {
        white-space: pre-wrap;
      }
    </style>
  </head>

  <body>
    <main>
      <article>
        <h1>Service Worker Demo: Messages</h1>
        <h2>Log</h2>
        <p id="workerlog"></p>
      </article>
    </main>

    <script>
      let workerlogElement = document.querySelector('#workerlog')

      navigator.serviceWorker
        .register('demo_serviceworker_01.js')
        .then(function (registration) {
          workerlogElement.textContent += 'Starting Service Worker registration\n'

          var currentServiceWorker
          if (registration.installing) {
            currentServiceWorker = registration.installing
            workerlogElement.textContent += 'Service Worker is installing\n'
          } else if (registration.waiting) {
            currentServiceWorker = registration.waiting
            workerlogElement.textContent += 'Service Worker is installed\n'
          } else if (registration.active) {
            currentServiceWorker = registration.active
            workerlogElement.textContent += 'Service Worker is active\n'
          }

          if (currentServiceWorker) {
            currentServiceWorker.addEventListener('statechange', function (e) {
              workerlogElement.textContent += 'Service Worker changed state to ' + e.target.state + '\n'
            })
          }

          navigator.serviceWorker.ready.then(function () {
            workerlogElement.textContent += 'Service Worker is ready\n'

            navigator.serviceWorker.addEventListener('message', function (message) {
              workerlogElement.textContent += 'Message from Service Worker: ' + message.data + '\n'
            })

            // Achtung: ready bedeutet nicht zwingend auch dass der controller schon da ist
            // gerade bei der Installation kann controller noch null sein
            // https://github.com/w3c/ServiceWorker/issues/799
            // Besser wäre, dies via statechange Event (state === 'activated') zu machen...
            if (navigator.serviceWorker.controller) {
              navigator.serviceWorker.controller.postMessage('100000000')
            } else {
              // Unschön...
              console.log('ServiceWorker is not ready yet, will try again in 1000ms...')
              setTimeout(function () {
                navigator.serviceWorker.controller.postMessage('100000000')
              }, 1000)
            }
          })
        })
        .catch(function (error) {
          workerlogElement.textContent += 'Service Worker registration failed: ' + error + '\n'
        })

      navigator.serviceWorker.oncontrollerchange = function (event) {
        workerlogElement.textContent += 'Service Worker changed controller\n'
      }
    </script>
  </body>
</html>
