<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>D3.js Demo</title>
  </head>

  <body>
    <main>
      <canvas width="800" height="600"></canvas>
    </main>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script>
      // Copy & Paste from https://bl.ocks.org/mbostock/8878e7fd82034f1d63cf
      // Verwendet die Users und Messages der Chat-API

      // Beim Canvas-Element den 2D Context auswählen und die Grösse abfragen sowie den maximalen Radius bestimmen
      let canvasElement = document.querySelector('canvas')
      let context = canvasElement.getContext('2d')
      let width = canvasElement.width
      let height = canvasElement.height
      let radius = Math.min(width, height) / 2

      // Arcs (Kreissektoren) erstellen
      // -> Liefert einen Generator welcher dann mit Winkeln (Pie) gefüllt werden kann
      // https://github.com/d3/d3-shape#arcs
      let arc = d3
        .arc()
        .outerRadius(radius - 10)
        .innerRadius(0)
        .context(context)
      let labelArc = d3
        .arc()
        .outerRadius(radius - 50)
        .innerRadius(radius - 50)
        .context(context)

      // Funktion für das Bestimmen der Winkel definieren
      // Die Sortierung kann auch weggelassen werden, default ist jedoch nach Value sortieren
      // mit .sort(null) werden die Daten nicht sortiert
      let pie = d3
        .pie()
        .sort((a, b) => a.key.localeCompare(b.key)) // https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Global_Objects/String/localeCompare
        .value((d) => d.value)

      // Zentrum des Koordinatensystems in die Mitte des Canvas legen
      context.translate(width / 2, height / 2)

      // Methoden zum Holen der User und Messages
      let getUsers = async () => await (await fetch('https://chat.humbapa.ch/api/Users')).json()
      let getMessages = async () => await (await fetch('https://chat.humbapa.ch/api/Messages')).json()

      // Requests an die Chat-API absenden
      getUsers().then((users) =>
        getMessages().then((messages) => {
          // Von jedem User die Messages zählen mit 2 For-Loops
          // -> Liste von Objekten mit key = nickname und value = Anzahl Messages
          let data = []
          users.forEach((user) => {
            let counter = 0
            messages.forEach((message) => {
              if (user.id === message.user_id) {
                counter++
              }
            })
            if (counter > 0) {
              data.push({
                key: user.nickname,
                value: counter,
              })
            }
          })

          // Farbverlauf generieren
          let color = d3
            .scaleLinear()
            .domain([1, data.length])
            .interpolate(d3.interpolateHcl)
            .range([d3.rgb('#E5E217'), d3.rgb('#E5782F')])

          // Den Pie mit den Daten füllen
          // -> Liste mit Objekten mit entsprechendem Start- und End-Winkel
          let arcs = pie(data)

          // Hintergrundfarbe setzen mit der obigen Farbverlauf-Funktion
          arcs.forEach((d, i) => {
            context.beginPath()
            arc(d) // Fährt den Kreissbogen (Arc) ab
            context.fillStyle = color(i)
            context.fill() // Den gezeichneten Pfad ausfüllen
          })

          // Weisse Linien um die Flächen zeichnen
          context.beginPath()
          arcs.forEach((d) => arc(d))
          context.lineWidth = 2
          context.strokeStyle = '#fff'
          context.stroke()

          // Labels schreiben
          context.textAlign = 'center'
          context.textBaseline = 'middle'
          context.fillStyle = '#000'
          arcs.forEach((d) => {
            let c = labelArc.centroid(d)
            context.fillText(d.data.key + ' (' + d.data.value + ')', c[0], c[1])
          })
        })
      )
    </script>
  </body>
</html>
