<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>XMLHttpRequest Demo: Clock</title>
  </head>

  <body>
    <main>
      <div id="clock"></div>
    </main>

    <script>
      let clock = function () {
        let now = new Date()
        document.querySelector('#clock').textContent =
          now.getHours() + ':' + now.getMinutes() + ':' + now.getSeconds() + '.' + now.getMilliseconds()
      }
      clock()
      setInterval(clock, 10)

      /*
        for (let i = 0; i < Number.MAX_SAFE_INTEGER; i++) {
            // loop bis 2^53 - 1
        }
        */

      /*
        if (confirm("Weiterfahren?")) {
            alert("Gut")
        }
        else {
            alert("Dann halt nicht")
        }
        */

      /*
        let xhr = new XMLHttpRequest()
        xhr.open("GET", "https://chronicdata.cdc.gov/views/hn4x-zwk7/rows.json?accessType=DOWNLOAD")
        xhr.onload = function (event) {
            console.log(this.response)
        }
        xhr.send()
        */
    </script>
  </body>
</html>
