<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>three.js Demo</title>

    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      canvas {
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>

  <body>
    <script src="http://threejs.org/build/three.min.js"></script>
    <script>
      // Copy & Paste from https://threejs.org/docs/index.html#manual/introduction/Creating-a-scene

      var scene = new THREE.Scene()
      var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000)

      var renderer = new THREE.WebGLRenderer()
      renderer.setSize(window.innerWidth, window.innerHeight)
      document.body.appendChild(renderer.domElement)

      var geometry = new THREE.BoxGeometry(1, 1, 1)
      var material = new THREE.MeshBasicMaterial({ color: 0x00ff00 })
      var cube = new THREE.Mesh(geometry, material)
      scene.add(cube)

      camera.position.z = 5

      function animate() {
        requestAnimationFrame(animate) // https://developer.mozilla.org/en-US/docs/Web/API/window/requestAnimationFrame
        cube.rotation.x += 0.01
        cube.rotation.y += 0.01
        renderer.render(scene, camera)
      }
      animate()
    </script>
  </body>
</html>
