<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Fetch Demo</title>
  </head>

  <body>
    <main>
      <pre></pre>
    </main>

    <script>
      fetch('https://chat.humbapa.ch/api/Users')
        .then((response) => {
          if (response.status === 200) {
            return response.json()
          } else {
            return Promise.reject('Unable to get users')
          }
        })
        .then((json) => {
          const outputElement = document.querySelector('pre')
          for (let i = 0, ii = json.length; i < ii; i++) {
            outputElement.textContent += json[i].nickname + '\n'
          }
        })
        .catch((error) => {
          console.error(error)
        })
    </script>
  </body>
</html>
