<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Async Fetch Demo</title>
  </head>

  <body>
    <main>
      <pre></pre>
    </main>

    <script>
      let getUsers = async function () {
        let response = await fetch('https://chat.humbapa.ch/api/Users')
        let data = await response.json()
        return data
      }

      let main = async function () {
        let users = await getUsers()

        let outputElement = document.querySelector('pre')
        for (let i = 0, ii = users.length; i < ii; i++) {
          outputElement.textContent += users[i].nickname + '\n'
        }
      }

      main()
    </script>
  </body>
</html>
