<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>WebSocket Demo</title>
  </head>

  <body>
    <script>
      const ws = new WebSocket('wss://chat.humbapa.ch/ws')
      ws.onerror = function (event) {
        console.log('WebSocket Error:')
        console.log(event)
      }
      ws.onmessage = function (event) {
        console.log('Neue WebSocket Message:')
        console.log(event.data)
      }
      ws.onopen = function (event) {
        // Sende eine Nachricht an den Server, der Server wird diese danach einfach an alle verbundenen Clients zurückschicken (Echo).
        ws.send('Hello World')
      }
    </script>
  </body>
</html>
