<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Drag & Drop Demo</title>

    <style>
      body {
        height: 100vh;
        margin: 0;
      }
      main,
      aside {
        padding: 1em;
      }
      .dragactive {
        background-color: aqua;
      }
    </style>
  </head>

  <body>
    <main>
      <form method="POST" enctype="multipart/form-data">
        <p id="dropzone">
          <label
            >Bitte ein Bild auswählen oder per Drag & Drop über dieses Feld ziehen:
            <input type="file" name="bild" accept="image/*" />
          </label>
        </p>
        <p>
          <input type="submit" value="speichern" />
        </p>
      </form>
    </main>
    <aside draggable="true">Drag me :-)</aside>

    <script>
      let dropZone = document.querySelector('#dropzone')
      dropZone.addEventListener('dragenter', function (e) {
        console.log('dragenter')
        dropZone.classList.add('dragactive')
      })
      dropZone.addEventListener('dragover', function (e) {
        console.log('dragover')
        // Damit der drop aktiviert wird
        e.preventDefault()

        // CSS Klasse hinzufügen falls sie noch nicht gesetzt wurde
        if (!dropZone.classList.contains('dragactive')) {
          dropZone.classList.add('dragactive')
        }
      })
      dropZone.addEventListener('drop', function (e) {
        console.log('drop')
        e.preventDefault()

        dropZone.classList.remove('dragactive')

        let fileInputElement = document.querySelector('input[name=bild]')
        let droppedFiles = e.dataTransfer.files
        if (droppedFiles.length === 1 && droppedFiles[0].type.indexOf('image/') === 0) {
          console.log('File hinzufügen')
          console.log(droppedFiles[0])
          fileInputElement.files = droppedFiles
        } else {
          console.log('Es wurde kein oder mehrere Bilder gedroppt...')
          console.log(e.dataTransfer.getData('text/plain'))
        }
      })
      dropZone.addEventListener('dragleave', function (e) {
        console.log('dragleave')
        dropZone.classList.remove('dragactive')
      })

      // Drop ist hier eigentlich nicht erlaubt, der Browser soll dies aber auch ignorieren
      // Er zeigt sonst einfach die Datei an, falls sie von ausserhalb kommt...
      document.querySelector('body').addEventListener('dragover', function (e) {
        e.preventDefault()
      })
      document.querySelector('body').addEventListener('drop', function (e) {
        e.preventDefault()
      })

      document.querySelector('aside').addEventListener('dragstart', function (e) {
        console.log('dragstart')
        // Braucht es für Drag & Drop von lokalen Files nicht, da der Start ausserhalb des Browsers liegt...
        // Daher ein anderes Element als Demo
        e.dataTransfer.setData('text/plain', 'hello world')
      })
    </script>
  </body>
</html>
