<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Date Demo</title>
  </head>

  <body>
    <script>
      document.writeln('<pre>')

      const timestamp = '2019-06-06T07:18:42.4505572Z'
      document.writeln(`Timestamp: ${timestamp}`)

      const dateObj = new Date(timestamp)
      document.writeln(`Date Object: ${dateObj}`)

      document.writeln(`Local date string: ${dateObj.toLocaleString()}`)

      const customLocalDateString = dateObj.toLocaleString('de-CH', {
        day: '2-digit',
        month: '2-digit',
        year: 'numeric',
        weekday: 'long',
      })
      document.writeln(`Local date string: ${customLocalDateString}`)

      document.writeln('</pre>')
    </script>
  </body>
</html>
