<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Formular Demo: FormData und checkValidity</title>
  </head>

  <body>
    <main>
      <form method="POST">
        <p>
          <label
            >Gib einen Hostnamen ein:
            <input type="text" name="hostname" value="" pattern="^[a-z\.]+$" data-errormsg="Bitte keine Zahlen eingeben" />
          </label>
        </p>
        <p>
          <label
            >Gib eine IP ein:
            <input
              type="text"
              name="ip"
              value=""
              pattern="^((^|\.)((25[0-5])|(2[0-4]\d)|(1\d\d)|([1-9]?\d))){4}$"
              data-errormsg="Dies sieht nicht wie eine IP aus..."
            />
          </label>
        </p>
        <p>
          <input type="submit" value="los" />
        </p>
      </form>
    </main>

    <script>
      var formElement = document.querySelector('main > form')
      for (let inputElement of formElement.querySelectorAll('input[type=text]')) {
        inputElement.addEventListener('invalid', function (e) {
          this.setCustomValidity(this.getAttribute('data-errormsg'))
          console.log(this.getAttribute('name') + ' is invalid')
          console.log(this.validity)
        })
      }
      for (let inputElement of formElement.querySelectorAll('input[type=text]')) {
        inputElement.addEventListener('change', function (e) {
          console.log(this.getAttribute('name') + ' has changed')
          this.setCustomValidity('')
          this.checkValidity()
        })
      }

      formElement.addEventListener('submit', function (e) {
        e.preventDefault()
        console.log('form was submited')

        // Show form values
        let formData = new FormData(this)
        for (let kvp of formData.entries()) {
          console.log(kvp[0] + ' -> ' + kvp[1])
        }
      })
    </script>
  </body>
</html>
