<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Formular Demo: File API</title>
  </head>

  <body>
    <main>
      <form method="POST">
        <p>
          <label
            >Choose some files:
            <input type="file" id="fileinput" name="fileinput" multiple />
          </label>
        </p>
      </form>
      <pre id="fileinfo"></pre>
      <ul id="imagelist"></ul>
    </main>

    <script>
      var inputElement = document.getElementById('fileinput')
      inputElement.addEventListener('change', function (e) {
        let fileList = this.files
        if (fileList !== undefined) {
          let filesinfotext = ''
          for (let i = 0, ii = fileList.length; i < ii; i++) {
            // Read file infos
            filesinfotext += 'Name: ' + fileList[i].name
            filesinfotext += '\nSize: ' + fileList[i].size
            filesinfotext += '\nType: ' + fileList[i].type
            filesinfotext += '\n\n'

            // Show images
            if (fileList[i].type.indexOf('image/') === 0) {
              let liElement = document.createElement('li')
              let imgElement = document.createElement('img')
              imgElement.height = 60
              imgElement.src = window.URL.createObjectURL(fileList[i])
              imgElement.onload = () => {
                window.URL.revokeObjectURL(this.src)
              }
              liElement.appendChild(imgElement)
              document.getElementById('imagelist').appendChild(liElement)

              // Read image content to console
              let reader = new FileReader()
              reader.onload = (event) => {
                console.log(reader.result)
              }
              reader.readAsText(fileList[i])
            }
          }
          document.getElementById('fileinfo').textContent = filesinfotext
        }
      })
    </script>
  </body>
</html>
