<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Service Worker Demo: Cache</title>
  </head>

  <body>
    <main>
      <a id="getuser" href="#">Get Users</a>
      <ul id="userlist"></ul>
    </main>

    <script>
      // Service Worker registrieren
      navigator.serviceWorker.register('demo_serviceworker_02.js')

      // Users holen beim Klick auf den Link und als Liste darstellen
      document.querySelector('#getuser').addEventListener('click', function (e) {
        e.preventDefault()

        fetch('https://chat.humbapa.ch/api/Users').then((response) => {
          if (response.status === 200) {
            response.json().then((users) => {
              let userlistElement = document.querySelector('#userlist')
              users.forEach((user) => {
                let liElement = document.createElement('li')
                liElement.textContent = user.nickname
                userlistElement.appendChild(liElement)
              })
            })
          }
        })
      })
    </script>
  </body>
</html>
