<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Web Worker Demo</title>

    <style>
      #workerlog {
        white-space: pre-wrap;
      }
    </style>
  </head>

  <body>
    <main>
      <article>
        <h1>Web Worker Demo</h1>
        <h2>Do some work</h2>
        <form>
          <p>
            <label>Loop end: <input type="number" name="loopend" value="400000000" /></label>
          </p>
          <p>
            <input type="submit" value="Send" />
          </p>
        </form>
        <h2>Web Worker Log</h2>
        <p id="workerlog"></p>
      </article>
    </main>

    <script>
      // Starte einen Worker
      let workerObj = new Worker('demo_webworker_01.js')

      // Dem Worker eine Nachricht senden
      document.querySelector('article form').addEventListener('submit', function (event) {
        // Formular nicht absenden...
        event.preventDefault()

        // Loop end überprüfen und an den Worker senden
        let loopend = document.querySelector('article input[name=loopend]').value
        if (loopend.length > 0 && loopend > 0) {
          workerObj.postMessage(loopend)
        }
      })

      // Nachrichten vom Worker ausgeben
      workerObj.addEventListener('message', function (message) {
        document.querySelector('#workerlog').textContent += message.data + '\n'
      })
    </script>
  </body>
</html>
