<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>IndexedDB Demo</title>
  </head>

  <body>
    <p>Please open the DevTools Console to see something</p>
    <script>
      var db
      var request = window.indexedDB.open('movieDB', 2)

      request.onerror = function (event) {
        console.log('Ups: ' + event.target.error.message)
      }

      request.onsuccess = function (event) {
        db = request.result

        // Start first transaction (add a movie)
        var transaction1 = db.transaction(['movies'], 'readwrite')
        transaction1.onerror = function (event) {
          console.log('Ups: ' + event.target.error.message)
        }
        transaction1.oncomplete = function (event) {
          console.log('First transaction completed')

          // Start second transaction (read movies)
          var transaction2 = db.transaction(['movies'], 'readonly')

          // Get movie with id=1
          var objectStore2 = transaction2.objectStore('movies')
          var getrequest1 = objectStore2.get(1)
          getrequest1.onsuccess = function (event) {
            console.log('Movie with id=1')
            console.log(getrequest1.result)
          }

          // Or get all movies via cursor
          var objectStore3 = transaction2.objectStore('movies')
          objectStore3.openCursor().onsuccess = function (event) {
            var cursor = event.target.result
            if (cursor) {
              console.log('Movie from cursor with key=' + cursor.key)
              console.log(cursor.value)
              cursor.continue()
            }
          }

          // Or search for a movie
          var index1 = transaction2.objectStore('movies').index('cast')
          var getrequest2 = index1.get(IDBKeyRange.only('Zoe Saldana'))
          getrequest2.onsuccess = function (event) {
            console.log('First movie who matches a cast')
            console.log(getrequest2.result)
          }
        }

        var objectStore1 = transaction1.objectStore('movies')
        var newmovie = {
          title: 'Guardians of the Galaxy Vol. 2',
          year: 2017,
          cast: ['Chris Pratt', 'Zoe Saldana', 'Dave Bautista'],
          url: 'http://marvel.com/movies/movie/221/guardians_of_the_galaxy_vol_2',
        }
        var addrequest1 = objectStore1.add(newmovie)
        addrequest1.onsuccess = function (event) {
          console.log('Added new movie')
        }
      }

      request.onupgradeneeded = function (event) {
        console.log('Upgrade from ' + event.oldVersion + ' to ' + event.newVersion)
        db = event.target.result
        if (event.newVersion == 1 || event.oldVersion == 0) {
          var objectStore = db.createObjectStore('movies', {
            keyPath: 'id',
            autoIncrement: true,
          })
        }
        if (event.newVersion == 2 || event.oldVersion == 0) {
          db.deleteObjectStore('movies')
          var objectStore = db.createObjectStore('movies', {
            keyPath: 'id',
            autoIncrement: true,
          })
          objectStore.createIndex('cast', 'cast', {
            unique: false,
            multiEntry: true,
          })
        }
      }
    </script>
  </body>
</html>
