<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <style>
      #a {
        background-color: lightblue;
        min-height: 5em;
      }
      #b {
        background-color: lightgreen;
        min-height: 5em;
      }
    </style>
  </head>

  <body>
    <p>
      <a href="https://www.sbb.ch">Link</a><br />
      <img
        src="https://sbbcffffs-community.sbb.ch/t5/image/serverpage/image-id/1958i7EF4F6F5FC271C49/image-size/medium?v=1.0&px=400"
        alt="biud"
      />
    </p>
    <p id="a" draggable="true">Drag me</p>
    <p id="b"></p>
    <script>
      document.getElementById('a').addEventListener('dragstart', (event) => {
        event.dataTransfer.setData('bla', 'a')
      })
      document.getElementById('b').addEventListener('dragover', (event) => {
        event.preventDefault()
      })
      document.getElementById('b').addEventListener('drop', (event) => {
        console.log('types:')
        event.dataTransfer.types.forEach((type) => console.log(`- ${type}`))

        console.log('items')
        for (let i = 0, ii = event.dataTransfer.items.length; i < ii; i++) {
          const item = event.dataTransfer.items[i]
          console.log(`- kind: ${item.kind} type: ${item.type} value: ${event.dataTransfer.getData(item.type)}`)
        }

        console.log('files')
        for (let i = 0, ii = event.dataTransfer.files.length; i < ii; i++) {
          const file = event.dataTransfer.files[i]
          console.log(`- type: ${file.type} name: ${file.name}`)
        }
      })

      // Drop ist hier eigentlich nicht erlaubt, der Browser soll dies aber auch ignorieren
      // Er zeigt sonst einfach die Datei an, falls sie von ausserhalb kommt...
      document.querySelector('body').addEventListener('dragover', function (e) {
        e.preventDefault()
      })
      document.querySelector('body').addEventListener('drop', function (e) {
        e.preventDefault()
      })
    </script>
  </body>
</html>
