<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>XMLHttpRequest Demo</title>

    <style>
      main {
        white-space: pre;
      }
    </style>
  </head>

  <body>
    <main></main>

    <script>
      // Neuer User anlegen
      let postrequest = new XMLHttpRequest()

      // Wird ausgeführt sobald die Antwort der Anfrage da ist
      postrequest.addEventListener('load', function (e) {
        if (this.status === 200) {
          let user_id = this.response.id
          console.log('Added new user with id: ' + user_id)
        } else if (this.response !== null) {
          // Irgendwas hat nicht geklappt, error anzeigen
          console.log(this.response.message)
        }
      })

      // Wird bei einem Fehler ausgeführt
      postrequest.addEventListener('error', function (e) {
        console.log('Error creating new user')
      })

      // Request vorbereiten
      postrequest.responseType = 'json'
      postrequest.open('POST', 'https://chat.humbapa.ch/api/Users')
      // Request absenden
      let newuser = {
        nickname: 'test',
        avatar: 'biud_2',
        status: 'online',
      }
      postrequest.setRequestHeader('Content-Type', 'application/json')
      postrequest.send(JSON.stringify(newuser))

      // Alle User holen
      let request = new XMLHttpRequest()

      // Wird ausgeführt sobald die Antwort der Anfrage da ist
      request.addEventListener('load', function (e) {
        if (this.status === 200) {
          let users = this.response
          for (let i = 0, ii = users.length; i < ii; i++) {
            console.log(users[i].nickname)
            let last_status_change = new Date(users[i].last_status_change)
            console.log(last_status_change.toLocaleTimeString())
          }
        } else if (this.response !== null) {
          // Irgendwas hat nicht geklappt, error anzeigen
          console.log(this.response.message)
        }
      })

      // Wird bei einem Fehler ausgeführt
      request.addEventListener('error', function (e) {
        console.log('Error getting all users')
      })

      // Request vorbereiten
      request.responseType = 'json'
      request.open('GET', 'https://chat.humbapa.ch/api/Users')
      // Request absenden
      request.send()
    </script>
  </body>
</html>
