<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Titel</title>

    <style>
      body {
        margin: 0;
      }

      h1 {
        margin: 0;
      }

      main {
        height: 100vh;
        width: 100vw;
        background-color: aquamarine;
      }

      p {
        display: inline;
      }

      b {
        display: block;
      }
    </style>
  </head>

  <body>
    <main>
      <article>
        <h1>Irgendwas</h1>
        <p>Erster Absatz</p>
        <p>Zweiter Absatz mit <b>wichtigem Text</b></p>
      </article>
    </main>
  </body>
</html>
