<!DOCTYPE html>
<html lang="de">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
  </head>

  <body>
    <h1>Hello, world!</h1>

    <div class="container bg-primary">Container</div>

    <div class="container-fluid bg-info">Container 100% width</div>

    <div class="container">
      <div class="row">
        <div class="col-2 bg-primary">col-2</div>
        <div class="col-1 bg-secondary">col-1</div>
        <div class="col-6 bg-success">col-6</div>
        <div class="col-1 bg-warning">col-1</div>
        <div class="col-2 bg-info">col-2</div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm bg-dark">col-sm</div>
        <div class="col-sm bg-secondary">col-sm</div>
        <div class="col-sm bg-light">col-sm</div>
      </div>
      <div class="row">
        <div class="col-lg bg-dark">col-lg</div>
        <div class="col-lg bg-secondary">col-lg</div>
        <div class="col-lg bg-light">col-lg</div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
