<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Formular Demo</title>
  </head>

  <body>
    <main>
      <form>
        <fieldset>
          <legend>Benutzerangaben</legend>
          <p>
            Benutzername
            <input name="username" type="text" />
          </p>
          <p>
            Passwort
            <input name="password" type="password" />
          </p>
        </fieldset>

        <fieldset>
          <p>
            <input type="submit" value="Speichern" />
          </p>
        </fieldset>
      </form>
    </main>
  </body>
</html>
