<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Demo JavaScript einbinden</title>
  </head>

  <body>
    <article>
      <h1>Test</h1>
      <p>Hello World</p>
      <p>Noch viel mehr Inhalt...</p>
    </article>

    <script src="demo_script_somework.js"></script>
  </body>
</html>
