<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Titel</title>

    <script>
      document.getElementById('hellodiv').textContent = 'Hello World'

      /*
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("hellodiv").textContent = "Hello World"
        })
        */
    </script>
  </head>

  <body>
    <main>
      <div id="hellodiv"></div>
    </main>

    <!--
    <script src="demo_dom_01.js" defer="true"></script>
    -->
  </body>
</html>
