<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Chat</title>
  </head>

  <body>
    <header>
      <h1>Chat</h1>
      <nav>
        <ul>
          <li>
            <a href="chat.html">Chat</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="profile.html">Profile</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <article>
        <section>First message</section>
        <section>Second message</section>
        <section>...</section>

        <form method="GET" action="">
          <textarea name="message" id="message" cols="80" rows="3"></textarea>
          <input type="submit" value="Send" />
        </form>
      </article>

      <aside>
        <ul>
          <li>User 1</li>
          <li>User 2</li>
          <li>User 3</li>
          <li>...</li>
        </ul>
      </aside>
    </main>

    <footer>
      <p>Connecting to server...</p>
    </footer>
  </body>
</html>
