<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Chat - Login</title>
  </head>

  <body>
    <main>
      <form method="GET" action="chat.html">
        <p>
          <label>Nickname <input id="nickname" name="nickname" type="text" value="" /></label>
        </p>
        <p>
          <input type="submit" value="Login" />
        </p>
      </form>
    </main>
  </body>
</html>
